{
  "name": "datadog_demo",
  "version": "0.3.0",
  "description": "A sample usage of datadog with nodejs",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "body-parser": "^1.18.2",
    "datadog-metrics": "^0.8.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "sweetalert2": "^7.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tosinoni/datadog-demo.git"
  }
}
